<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog de Noticias Tecnológicas</title>
</head>
<body>
    <header>
        <h1>Blog de Noticias Tecnológicas</h1>
        <nav>
            <ul>
                <li><a href="#moviles">Móviles</a></li>
                <li><a href="#gaming">Gaming</a></li>
                <li><a href="#software">Software</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Nueva actualización de Android 15</h2>
            <p>Google ha anunciado nuevas características para la próxima versión de Android, 
                la cual incluye mejoras en la privacidad, un nuevo sistema de widgets más 
                personalizable y una integración más profunda con inteligencia artificial.
                Se espera que esté disponible para dispositivos seleccionados a partir del próximo otoño.</p>
            <time datetime="2025-04-03">5 de abril de 2025</time>
            <a href="#android15">Leer más...</a>
        </article>
        <article>
            <h2>Lanzamiento de la nueva consola de gaming</h2>
            <p>Una nueva consola promete revolucionar la experiencia de juego en casa. 
                Con gráficos de última generación, tiempos de carga ultrarrápidos y soporte 
                para realidad virtual, los fans del gaming ya están emocionados por su lanzamiento. 
                La consola también permitirá jugar en la nube y será compatible con títulos
                de generaciones anteriores.</p>
            <time datetime="2025-04-03">3 de abril de 2025</time>
            <a href="#nuevaconsola">Leer más...</a>
        </article>
    </main>
    <aside>
        <h3>Categorías Populares</h3>
        <ul>
            <li><a href="#ia">Inteligencia Artificial</a></li>
            <li><a href="#web">Desarrollo Web</a></li>
            <li><a href="#hardware">Hardware</a></li>
            <li><a href="#videojuegos">Videojuegos</a></li>
        </ul>
    </aside>
    <footer>
        <p>2025 Blog de Noticias Tecnológicas</p>
    </footer>

</body>
</html>