<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hobby</title>
</head>
<body>
    <header>
        <h1> La Página de mi Hobby Favorito </h1>
        <h2> En esta tarea estaré utilazando lo aprendido
        en clase para explicar mi hobby favorito
        </h2>
        <h3> Alexandru Cozaru - 30/09/2025</h3>
    </header>
    <main>
        <p> Mi hobby es <strange>ver anime</strange>, es un pasatiempo muy entretenido
        ya que ami me encanta la ficción y me parece divertido
        ver las historias más emocionantes de muchos autores, 
        siento que al ser una adaptación dibujada de un manga
        se puede puede utilizar mucho mejor las ideas y la 
        imaginación ya que no tiene que haber un trabajo atrás 
        de CGI en los que muchas veces se puede ver demasiado raro 
        en la serie/pelicula, hay un ejemplo bastante bueno y es el
        efecto de las primeras peliculas de la saga de <em>Harry Potter</em>
        en los que la calidad es buena pero los efectos quedan un poco
        raros, aunque puede haber una excusa en este caso y es que en
        los años en los que se hicieron las primeras películas no habia la misma
        tecnología que ahora.</p>
        <h4>¿Como empecé en este mundo?</h4>
        <p>A mi desde muy pequeño me han interesado especialmente 2 culturas, la nórdica
        y la japonesa, son 2 historias que siempre me han llamado mucho la atencion y 
        hasta hace poco era un negado del anime pero un amigo me "Obligó" a ver anime
        y me engaché (la historia es graciosa). Cuando empece a ver anime me di cuenta
        que cada uno de ellos transmiten diferentes valores como por ejemplo:</p>
            <ul>
                <li> El Valor de la Amistad </li>
                <li> Perseverancia </li>
                <li> Superación personal </li>
                <li> justicia </li>
                <li> Responsabilidad</li>
            </ul>
            
        <p>Otra cosa que me gusta mucho del anime es la gran variedad de géneros e historias
        que existen. Hay series que se centran en la acción y la aventura, pero también otras
        más tranquilas que hablan de la vida diaria o incluso de deportes, historias, etc. Esto hace que siempre
        pueda encontrar un anime que se adapte a mi estado de ánimo o a lo que quiera ver en ese momento.</p>
        <img src="Images/Imagen_Anime.jpg" alt="Varios personajes iconicos de anime" height="350px" width="500px"></src>
    </main>
    <footer>
        <h4> Algunos enlaces interesantes son:</h4>
        <ul>
            <li> Plataformas de streaming </li>
            <ul>
                <li> <a href="https://www.crunchyroll.com" target="_blank"> Crunchyroll </a></li>
                <li> <a href="https://www.netflix.com" target="_blank"> Netflix </a></li>
                <li> <a href="https://www.primevideo.com/" target="_blank"> Prime Video </a></li>
            </ul>
            <li> Página de recomendaciones: <a href="https://www.anilist.co" target="_blank"> Anilist </a></li>
        </ul>
    </footer>
</body>
</html>