<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ficha Técnica PJ</title>
</head>
<body>
    <h1>Ficha Técnica del Personaje</h1>
    <figure>
        <img src="Images/MonkeyDLuffy .jpg" alt="Monkey D. Luffy"  height="350px" width="600px">
        <figcaption>Monkey D. Luffy - Capitán de los Piratas de Sombrero de Paja</figcaption>
    </figure>
    <table>
        <thead>
            <tr>
                <th>Característica</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nombre Completo</td>
                <td>Monkey D. Luffy</td>
            </tr>
            <tr>
                <td>Especie/Raza</td>
                <td>Humano</td>
            </tr>
            <tr>
                <td>Planeta Natal</td>
                <td>Earth (Tierra)</td>
            </tr>
            <tr>
                <td>Afiliación</td>
                <td>Piratas de Sombrero de Paja</td>
            </tr>
            <tr>
                <td>Primera Aparición</td>
                <td>Capítulo 1 / Episodio 1</td>
            </tr>
            <tr>
                <td>Ocupación</td>
                <td>Pirata (Capitán)</td>
            </tr>
            <tr>
                <td>Aspiración</td>
                <td>Convertirse en el Rey de los Piratas</td>
            </tr>
            <tr>
                <td>Cita Famosa</td>
                <td colspan="2">"¡Yo seré el proximo Rey de los Piratas!"</td>
            </tr>
        </tbody>
    </table>
</body>
</html>