<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Registro Torneo</title>
</head>
<body>
    <h1>Registro al Torneo</h1>
    <form>
        <label for="NombreUsuario">Usuario:</label> 
	<input type="text" id="nombreusuario" name="nombre">
        <br/>
        <label for="Email">Email:</label> 
	<input type="email" id="direccionemail" name="email">
        <br/>
        <label for="Contraseña">Contraseña:</label>
	<input type="password" id="password" name="contraseña">
        <br/>
        <label for="FechaDeNacimiento">Fecha de nacimiento:</label>
	<input type="date" id="fechadenacimiento" name="nacimiento">
        <br/>
        Plataforma:
        <br/>
        <input type="radio" name="plataforma"> PC
        <input type="radio" name="plataforma"> PlayStation
        <input type="radio" name="plataforma"> Xbox
        <br/>
        Juegos:
        <br/>
        <input type="checkbox"> LoL
        <input type="checkbox"> Valorant
        <input type="checkbox"> FIFA
        <br/>
        Rango:
        <select>
            <option>Bronce</option>
            <option>Plata</option>
            <option>Oro</option>
            <option>Platino</option>
            <option>Diamante</option>
        </select>
        <br/>
        Comentarios:
        <br/>
        <textarea></textarea>
        <button>Enviar Inscripción</button>
    </form>
</body>
</html>