<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Entre Series, Código y Balón</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Entre Series, Código y Balón</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="html/series.html">Series</a>
            <a href="html/voleibol.html">Voleibol</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>¡Bienvenido a mi espacio!</h2>
            <img src="images/SalaCine.jpg" alt="Sala de cine"/>
            <p>Este blog es un rincón donde comparto mi pasión por las series, la música, los videojuegos
                y el voleibol. Aquí encontrarás reseñas, rankings, consejos y experiencias personales sobre mis temas favoritos.</p>
            <p>Me encanta explorar cómo estas aficiones se combinan con la creatividad y el esfuerzo, y 
                quiero invitarte a que descubras lo mejor de cada mundo.</p>
        </section>
        <section>
            <h3>Últimas entradas</h3>
            <ul>
                <li><a href="series.html">¿Por qué Peaky Blinders es una obra maestra?</a></li>
                <li><a href="voleibol.html">Aprendiendo a jugar voleibol</a></li>
            </ul>
        </section>
        <section>
            <h3>Temas Destacados</h3>
            <article>
                <h4>Series: Lo que no te puedes perder</h4>
                <p>Fecha: 21 de octubre de 2025</p>
                <p>Las series son mucho más que entretenimiento; cuentan historias que nos hacen pensar y 
                    sentir. Aquí comparto mis recomendaciones, análisis de tramas y personajes, y te ayudo 
                    a descubrir nuevas joyas que valen la pena ver.</p>
                <a href="html/series.html">Entrar</a>
            </article>
            <article>
                <h4>Voleibol: Pasión y disciplina</h4>
                <p>Fecha: 21 de octubre de 2025</p>
                <p>El voleibol es un deporte que enseña trabajo en equipo y esfuerzo. Comparto mis experiencias, 
                    técnicas y reflexiones para motivarte a mejorar y disfrutar de este deporte apasionante.</p>
                <a href="html/voleibol.html">Entrar</a>
            </article>
        </section>
        <section>
            <h3>Contacto</h3>
            <p>¿Quieres ponerte en contacto conmigo? Llena el siguiente formulario y te responderé lo antes posible.</p>
            <form>
                <label for="nombre">Nombre</label>
                <br/>
                <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre" />
                <br/>
                <label for="email">Correo electrónico</label>
                <br/>
                <input type="email" id="email" name="email" required placeholder="Tu correo electrónico" />
                <br/>
                <label for="mensaje">Mensaje</label>
                <br/>
                <textarea id="mensaje" name="mensaje" rows="5" required placeholder="Escribe tu mensaje aquí"></textarea>
                <br/>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>2025 Entre Series, Código y Balón.</p>
    </footer>
</body>
</html>