<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ranking Musical</title>
</head>
<body>
    <h1> Mi Ranking Musical</h1>
    <h2> En este ranking voy a ordenar de mis 5 artistas favoritos, 
    describiendo brevemente su carrera y haré mención a alguno de sus temas </h2>
    <h3> Este es mi ranking de artistas </h3>
        <ol>
            <li> Eladio Carrión </li>
            <li> Myke Towers </li>
            <li> Bad Bunny </li>
            <li> YSY A </li>
            <li> Quevedo </li>
        </ol>
    <br/>
    <h3> Eladio Carrión</h3>
    <p> Eladio Carrión es un rapero y compositor puertorriqueño.​ Se especializa 
    en el trap latino, aunque también ha empleado otros estilos urbanos como 
    el R&B latino, el reguetón y el dancehall. </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gTuGe8TAI4c?si=fGdvy_oekllKwiGF" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br/>
    <h3> Myke Towers</h3>
    <p> Michael Anthony Torres Monge, conocido artísticamente como Myke Towers,
    es un cantante y compositor puertorriqueño de reguetón y trap. Fue nominado
    a un Grammy Latino, ​además de ser reconocido como el Nuevo Artista del Año
    por los Billboard Latin Music Awards en 2021.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tDDxzgexoNI?si=ZJ0Wg-tvbTszTei8" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br/>
    <h3> Bad Bunny </h3>
    <p>Es un cantante, compositor, productor discográfico y luchador puertorriqueño. 
    ​Caracterizado por su entonación grave, se especializa en estilos musicales
    como reguetón y trap latino, aunque también ha interpretado otros géneros y estilos variados.</p> 
    <!--Llevo más de media hora para buscar una canción sin embed y no encuentro una del artista sin el-->
    <iframe src="video/MrOctober.mp4" width="560" height="315"></iframe>

    <br/>
    <h3> YSY A </h3>
    <p> "YSY A" es el nombre artístico de un reconocido rapero y trapero argentino. 
    Es un referente de la escena urbana argentina, conocido por su estilo y por su participación
    en la competencia de rap "El Quinto Escalón". Ha lanzado varios álbumes exitosos como 
    Hecho a Mano, Trap de Verdad, y YSYSMO, consolidándose como una figura importante en la música urbana </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2MBbcGQGBCs?si=0zD6_PG8bCZRqrpp" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br/>
    <h3> Quevedo </h3>
    <p> Pedro Luis Domínguez Quevedo, conocido artísticamente como Quevedo, es un cantante y compositor 
    español de reguetón, pop rap y trap latino. </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EG0Rs_NjqtQ?si=hZHiZ2fiSbvaOFAF&amp;start=71" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
<footer> 
    <h4> Referencias </h4>
        <ul>
            <li> <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada"> Wikipedia </a> </li> 
            <li> <a href="https://www.youtube.com/"> Youtube </a></li>
        </ul>
</footer>
</html>