<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Series - Entre Series, Código y Balón</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Entre Series, Código y Balón</h1>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="voleibol.html">Voleibol</a>
        </nav>
    </header>
    <main>
        <h2>Reseñas de Series</h2>
        <article>
            <h3>¿Por qué Peaky Blinders es una obra maestra?</h3>
            <p>Fecha: 18 de octubre de 2025</p>
            <p>Desde que vi la primera temporada, supe que Peaky Blinders era algo especial. 
                Me atrajo de inmediato la intensidad de sus personajes, especialmente la de 
                Tommy Shelby. Esa mirada fría, su forma de hablar pausada pero firme, y 
                cómo va cambiando con el tiempo… Es una serie que me ha hecho reír 
                y pensar mucho. No es solo una historia de gánsteres, es una historia
                sobre lealtad, ambición, traición y el peso de las decisiones. Y aunque 
                no soy experto en series, puedo decir que esto me marcó. Cada episodio me 
                dejaba con ganas de más, y la banda sonora… ¡es perfecta! Me encanta cómo logra 
                transmitir la época, la crudeza y la elegancia de ese mundo.</p>
            <iframe src="../video/PeackyBlinders.mp4" alt="Trailer de Peaky Blinders"></iframe>
            <ul>
                <li>Actuación impecable de Cillian Murphy</li>
                <li>Guion con giros inesperados</li>
                <li>Música épica en cada episodio</li>
            </ul>
        </article>
        <article>
            <h3>Juego de Tronos: El legado de una serie épica</h3>
            <p>Fecha: 20 de octubre de 2024</p>
            <p>Juego de Tronos marcó un antes y un después para mí. Fue una de esas series que me 
                enganchó desde el primer capítulo. Recuerdo estar horas hablando con amigos 
                sobre las tramas, quién iba a sobrevivir, quién iba a sentarse en el trono. 
                Me encantaba la sensación de misterio, la lucha por el poder, las alianzas, los 
                dragones… Era como vivir en otro mundo. Aunque, la verdad, el final me dejó un 
                poco decepcionado. Sentí que algunas cosas se resolvieron muy rápido, y esperaba 
                más de algunos personajes. Pero, a pesar de eso, es una de esas historias que no se olvidan fácilmente.</p>
            <iframe src="../video/JuegoDeTronosmp4.mp4" alt="Trailer de Juego de Tronos"></iframe>
        </article>
    </main>
    <footer>
        <p>2024 Entre Series, Código y Balón. Todos los derechos reservados.</p>
    </footer>
</body>
</html>