<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Voleibol - Entre Series, Código y Balón</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Entre Series, Código y Balón</h1>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="series.html">Series</a>
        </nav>
    </header>
    <main>
        <h2>Voleibol</h2>
        <article>
            <h3>Aprendizaje de Voleibol</h3>
            <p>Fecha: 19 de octubre de 2024</p>
            <p>El voleibol es un deporte que me fascina. Aunque empecé a 
                jugarlo hace relativamente poco, ya tenía algunos conocimientos 
                desde antes, sobre todo por ver partidos y jugar alguna partida 
                ocasional con amigos. Cuando comencé a jugarlo más a menudo, me di cuenta 
                de lo divertido, dinámico y completo que es. Me encanta la sensación 
                de trabajar en equipo y coordinar movimientos con los compañeros. Es un deporte 
                que te mantiene alerta, te enseña a reaccionar rápido y sobre todo, 
                a disfrutar del momento. Cada partido es una nueva oportunidad 
                para mejorar, divertirme y pasar un buen rato con mis amigos.</p>
            <img src="../images/Voleibol.webp" alt="Partido de voleibol">
            <h2>Posicion de los miembros del equipo</h2>
            <table>
                <tr>
                    <th>Posición</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>Armador</td>
                    <td>Responsable de organizar el ataque</td>
                </tr>
                <tr>
                    <td>Libero</td>
                    <td>Defensa y recepción</td>
                </tr>
                <tr>
                    <td>Colocador</td>
                    <td>Responsable de guiar la pelota hacia el remate</td>
                </tr>
                <tr>
                    <td>Rematador</td>
                    <td>Ataque</td>
                </tr>
                <tr>
                    <td>Bloqueador</td>
                    <td>Defensa y evita que la pelota cruce al campo aliado</td>
                </tr>
            </table>
        </article>
    </main>
    <footer>
        <p>2024 Entre Series, Código y Balón. Todos los derechos reservados.</p>
    </footer>
</body>
</html>